Good Tomatoes
Gordon Lei
Sonal Parab
Manahal Tabassum
Angelica Zverovich
pd 8
---------------------


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

manahalT -- 2017-11-17 13:50:42
started the flask app

gordonL -- 2017-11-21 13:51:53
pushed templates + static folder

manahalT -- 2017-11-21 20:09:14
worked on book.py

gordonL -- 2017-11-21 21:21:57
edited base.html

manahalT -- 2017-11-24 21:42:40

worked on creating a dictionary of book search results

manahalT -- 2017-11-25 00:46:40
finished advanced search book method

parabS -- 2017-11-25 14:42:56
worked on movie.py

manahalT -- 2017-11-25 15:01:35
finished getReview method for books

manahalT -- 2017-11-25 15:46:20
added comments to book.py

parabS -- 2017-11-25 18:49:15
finished movie.py and commented

gordonL -- 2017-11-26 22:38:32
update templates + update static files

angelicaZ -- 2017-11-27 04:25:46
created new search templates/added search bars/working on app.py

angelicaZ -- 2017-11-27 06:07:12
continuing to work on app.py/getting "UnicodeEncodeError: 'ascii' codec can't encode character u'\xa0' in position 20: ordinal not in range(128)" when trying to print results_dict from book.py

manahalT -- 2017-11-27 13:49:40
fixed ascii error in book.py

angelicaZ -- 2017-11-27 18:22:34
changed template layouts/continued to work on app.py

manahalT -- 2017-11-27 19:11:11
finished book.py advanced search

angelicaZ -- 2017-11-27 21:04:15
trying to fix ascii error again

gordonL -- 2017-11-27 23:24:50
bootstrap-ify files + css-fy. worked on app.py and templates a lot more

angelicaZ -- 2017-11-27 04:05:23
finally fixed encoding/decoding error!!

angelicaZ -- 2017-11-27 05:48:50
fully functioning now and displays reviews correctly but still needs to be styled

angelicaZ -- 2017-11-27 12:32:18
implemented advanced search for book reviews (might still be a bit buggy though)
manahalT -- 2017-11-28 13:03:41
added getBest method to book.py

manahalT -- 2017-11-28 13:11:46
fixed search to get rid of 0 rating entries in books.py

